programa
{
	
	funcao inicio()
	{
		inteiro numeros
		inteiro i
		inteiro soma = 0
		inteiro quantidade_numeros = 0
		
		para (i = 1; i <= 5; i++) {
			escreva("Blablabla: ")
			leia(numeros)
			soma += numeros
			quantidade_numeros += 1
		}
		escreva(soma, " ", soma / quantidade_numeros)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */